# schoolspedia

./: .classpath  .gitignore  README.md  articles.rss  pom.xml
script/: mongoIndex.txt  sp_new.sql  updateSchoolFeeData.js  updateSubscriptio.js
src/main/java/com/spedia/autosuggest/: AutoSuggestService.java  MedIndex.java  MongoApp.java  SchoolIndex.java
src/main/java/com/spedia/controller/: AutoSuggestController.java  CallbackController.java  ContentController.java  ImageCaptchaServlet.java  ImageCreator.java  LoginController.java  MySimpleUrlAuthenticationSuccessHandler.java  PushNotificationSubscriptionController.java  RequestTrackerController.java  ReviewController.java  SchoolController.java  SiteMapController.java
src/main/java/com/spedia/dao/: BaseDAOImpl.java  ContentDaoImpl.java  IReviewsDAO.java  MongoDao.java  MongoDaoImpl.java  PushNotificationSubscriptionDao.java  PushNotificationSubscriptionDaoImpl.java  ReviewDao.java  ReviewDaoImpl.java  ReviewsDAO.java
src/main/java/com/spedia/filter/: RestAuthenticationFilter.java
src/main/java/com/spedia/forum/: ApplicationConfig.java
src/main/java/com/spedia/model/: Content.java  ContentBody.java  Feed.java  FeedMessage.java  FieldGroup.java  Reviews.java  SchoolData.java  SchoolInformation.java  Subscription.java  User.java
src/main/java/com/spedia/service/: FeedProcessService.java  RestAuthenticationService.java
src/main/java/com/spedia/service/provider/: FacebookSocialService.java  LinkedinSocialService.java  TwitterSocialService.java
src/main/java/com/spedia/service/review/: ReviewService.java
src/main/java/com/spedia/utils/: EmailValidator.java  MongoConstants.java  RSSFeedWriter.java  ReadExcelFile.java  SEOURLUtils.java  SchoolUtil.java  SocialUtility.java  WebConstants.java  WriteTest.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: .htaccess  admissionApplication.jsp  adsenseSearchBox.jsp  adsenseSearchPOC.jsp  adsenseSearchResult.jsp  fb.jsp  fbFriends.jsp  geoLocation.jsp  med.jsp  remove_link.txt  robots.txt  searchSchoolPOC.jsp  searchtabs.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  admin.jsp  adsenseSearchBox.jsp  adsenseSearchPopularQuery.jsp  adsense_728_90.jsp  featuredSchool.jsp  flipkart_product.jsp  footer_links.jsp  ga.jsp  homePage.jsp  include.jsp  login.jsp  mainLayout.jsp  noIndex.jsp  recentNews.jsp  schoolFooter.jsp  schoolHeader.jsp  searchBox.jsp  searchContent.jsp  searchHome.jsp  searchtabs.jsp  sp_theme.jsp  userHome.jsp
src/main/webapp/WEB-INF/pages/news/: ask.jsp  content_moderation.jsp  news.jsp  news_content.jsp  sitemap.jsp
src/main/webapp/WEB-INF/pages/reviews/: review_moderation.jsp  writeReview.jsp
src/main/webapp/WEB-INF/pages/school/: admissionApplication.jsp  admissionPage.jsp  allAdmissionQuery.jsp  compareSchool.jsp  editSchoolInfo.jsp  rating.jsp  relatedSchool.jsp  schoolBanner.jsp  schoolHome.jsp  schoolNews.jsp  schoolOverview.jsp  schoolReviewWidget.jsp  schoolTabs.jsp  school_main_image.jsp  schoolmap.jsp  searchResult.jsp
src/main/webapp/WEB-INF/pages/search/: recentSearch.jsp  resultCard.jsp  schoolListing.jsp  searchResult.jsp  searchSchoolCity.jsp
src/main/webapp/css/: bootstrap.css  search.css  sp.css
src/main/webapp/js/: fbutils.js  search.js  sp.js
src/main/webapp/js/ckeditor/CVS/: Entries  Repository
src/main/webapp/js/ckeditor/adapters/CVS/: Entries  Repository
src/main/webapp/js/ckeditor/images/CVS/: Entries  Repository
src/main/webapp/js/ckeditor/lang/CVS/: Entries  Repository
src/main/webapp/js/ckeditor/plugins/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/a11yhelp/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/about/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/adobeair/CVS/: Entries  Repository
src/main/webapp/js/ckeditor/plugins/ajax/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/autogrow/CVS/: Repository  Root
src/main/webapp/js/ckeditor/plugins/bbcode/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/clipboard/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/colordialog/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/devtools/CVS/: Entries  Repository
src/main/webapp/js/ckeditor/plugins/dialog/CVS/: Entries  Repository
src/main/webapp/js/ckeditor/plugins/div/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/docprops/CVS/: Entries  Repository
src/main/webapp/js/ckeditor/plugins/find/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/flash/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/forms/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/iframe/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/iframedialog/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/image/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/link/CVS/: Repository
src/main/webapp/js/ckeditor/plugins/liststyle/CVS/: Repository
src/main/webapp/js/ckeditor/skins/CVS/: Repository
src/main/webapp/js/ckeditor/themes/CVS/: Repository
src/main/webapp/sitemap/: sitemap.xml  sitemap_index.xml  sp.rss  sp_sitemap1.xml  sp_sitemap10.xml  sp_sitemap100.xml  sp_sitemap101.xml  sp_sitemap102.xml  sp_sitemap103.xml  sp_sitemap104.xml  sp_sitemap105.xml  sp_sitemap106.xml  sp_sitemap107.xml  sp_sitemap108.xml  sp_sitemap109.xml  sp_sitemap11.xml  sp_sitemap110.xml  sp_sitemap111.xml  sp_sitemap112.xml  sp_sitemap113.xml  sp_sitemap12.xml  sp_sitemap13.xml  sp_sitemap14.xml  sp_sitemap15.xml  sp_sitemap16.xml  sp_sitemap17.xml  sp_sitemap18.xml  sp_sitemap19.xml  sp_sitemap2.xml  sp_sitemap20.xml  sp_sitemap21.xml  sp_sitemap22.xml  sp_sitemap23.xml  sp_sitemap24.xml  sp_sitemap25.xml  sp_sitemap26.xml  sp_sitemap27.xml  sp_sitemap28.xml  sp_sitemap29.xml  sp_sitemap3.xml  (+76 more)
src/test/java/: ForumMigration.java
src/test/java/com/spedia/: ContentDaoTest.java  FetchData.java  MigrateFBData.java  MongoDaoImplTest.java  ReviewTest.java  SchoolAddService.java  UpdateSchoolCode.java
(+112 files in other folders)
