SP_DOMAIN=schoolspedia.com
contentImageDirectory=/var/www/spedia/images/contentimages
schoolImageDirectory=/var/www/spedia/images/schoolimages
api_user=sp_and_api
api_password=won23@\#\!
mongo.url=mongodb://admin:pkgtheg8@localhost:27017/spedia
mongo.username=admin
mongo.password=pkgtheg8
mysql.url=jdbc:mysql://localhost:3306/sp_new
mysql.username=root
mysql.password=pkgtheg8