SP_DOMAIN=test.schoolspedia.com
contentImageDirectory=/var/www/spedia/images/contentimages
schoolImageDirectory=/var/www/spedia/images/schoolimages
api_user=sp_and_api
api_password=won23@\#\!
mongo.url=mongodb://admin:admin123@ds111754.mlab.com:11754/spedia
mongo.username=admin
mongo.password=admin123
mysql.url=jdbc:mysql://localhost:3306/spedia
mysql.username=root
mysql.password=