SP_DOMAIN=schoolspedia.com
contentImageDirectory=/var/www/spedia/images/contentimages
schoolImageDirectory=/var/www/spedia/images/schoolimages
api_user={{api_user}}
api_password={{api_password}}
mongo.url=mongodb://{{mongo.username}}:{{mongo.password}}@localhost:27017/spedia
mongo.username={{mongo.username}}
mongo.password={{mongo.password}}
mysql.url=jdbc:mysql://localhost:3306/sp_new
mysql.username={{mysql.username}}
mysql.password={{mysql.password}}